<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close: hover{background: #bbb;}
</style>
</head>
<body>

<h2>Buchliste</h2>


<ul>
 <li>Buch 1<span class="close">&times;</span>
 
 <button class="favorite styled"
        type="button">✏️</button>
  <button class="favorite styled"
        type="button">🗑</button>
 </li>
  <li>Buch 2<span class="close">&times;</span>
  <button class="favorite styled"
        type="button">✏️</button> <button class="favorite styled"
        type="button">🗑</button></li>

  <li>Buch 3<span class="close">&times;</span>
  <button class="favorite styled"
        type="button">✏️</button> <button class="favorite styled"
        type="button">🗑</button></li>
  <li>Buch 4<span class="close">&times;</span>
  <button class="favorite styled"
        type="button">✏️</button> <button class="favorite styled"
        type="button">🗑</button></li>

  <li>Buch 5<span class="close">&times;</span>
  <button class="favorite styled"
        type="button">✏️</button> <button class="favorite styled"
        type="button">🗑</button></li>
  <li>Buch 6<span class="close">&times;</span>
  
  <button class="favorite styled"
        type="button">✏️</button> <button class="favorite styled"
        type="button">🗑</button></li>
  
   <li>Buch 7<span class="close">&times;</span>
   <button class="favorite styled"
        type="button">✏️</button>
         <button class="favorite styled"
        type="button">🗑</button></li>
</ul>




</body>
</html>
